html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.max {
  width:100%;
  height:100%;
}

.menu{
  position:absolute;
  left:0;
  top:50%;
  width:200px;
  height:300px;
  background: rgba(255,255,255,0.5);
  z-index:1000;
  select{
    margin-bottom:10px;
  }
  button{
    display: block;
    height:20px;
    border:none;
    cursor:pointer;
  }
}